# config for dev setup
SQLPAD_PORT=3010
SQLPAD_BASE_URL="/sqlpad"
SQLPAD_DB_PATH="../db"
SQLPAD_APP_LOG_LEVEL="debug"
SQLPAD_WEB_LOG_LEVEL="debug"

SQLPAD_SERVICE_TOKEN_SECRET="secr3t"
SQLPAD_DEFAULT_CONNECTION_ID="devdbdriverid123"

SQLPAD_CONNECTIONS__devdbdriverid123__driver="sqlite"
SQLPAD_CONNECTIONS__devdbdriverid123__name="dev connection from config"
SQLPAD_CONNECTIONS__devdbdriverid123__filename="./test/fixtures/sales.sqlite"

SQLPAD_USERPASS_AUTH_DISABLED="true"

PUBLIC_URL="http://localhost:3010"

SQLPAD_OIDC_CLIENT_ID="sqlpad"
SQLPAD_OIDC_CLIENT_SECRET="sZ4d0RZXMCaxC2Z4kwnZB5b9NM2DyUok"
SQLPAD_OIDC_ISSUER="http://localhost:8080/realms/demo/.well-known/openid-configuration"
SQLPAD_ALLOWED_DOMAINS="idgcapital.com"
SQLPAD_OIDC_LINK_HTML="Connect with OIDC"
